[33mcommit 795d63e3ba528c4b7074e97e898fa79b680719de[m
Author: sahilbhatoa93 <sahil.bhatoa93@gmail.com>
Date:   Sat Jun 18 11:28:04 2016 -0400

    Add files via upload
    
    Miscommunication between server and GUI.Reuploading all project from local repository

[33mcommit f283ae80abff90d1caee8991c756553e052dceb9[m
Author: sahilbhatoa93 <sahil.bhatoa93@gmail.com>
Date:   Sat Jun 18 11:26:52 2016 -0400

    Delete w3.css

[33mcommit a304266c318c97bf5791f9e2215b8a0d9d6f1b36[m
Author: sahilbhatoa93 <sahil.bhatoa93@gmail.com>
Date:   Sat Jun 18 11:26:41 2016 -0400

    Delete image5.png

[33mcommit 6b1ebe15de101ef473755ee4990cb74053d222cc[m
Author: sahilbhatoa93 <sahil.bhatoa93@gmail.com>
Date:   Sat Jun 18 11:26:37 2016 -0400

    Delete image4.jpg

[33mcommit 016bf36bbe5e848024eec8e4ad22f0c5b89de5d3[m
Author: sahilbhatoa93 <sahil.bhatoa93@gmail.com>
Date:   Sat Jun 18 11:26:31 2016 -0400

    Delete image3.jpg

[33mcommit 9e6cbfefed267d3c514c40532eea76fb118152a3[m
Author: sahilbhatoa93 <sahil.bhatoa93@gmail.com>
Date:   Sat Jun 18 11:26:25 2016 -0400

    Delete image2.jpg

[33mcommit 0d42d372b437d6f0bb08e1bdf267d06db5310fd7[m
Author: sahilbhatoa93 <sahil.bhatoa93@gmail.com>
Date:   Sat Jun 18 11:26:19 2016 -0400

    Delete image1.jpg

[33mcommit 4a2f8b89229822837e0c88d4a93193a922f62a53[m
Author: sahilbhatoa93 <sahil.bhatoa93@gmail.com>
Date:   Sat Jun 18 11:26:14 2016 -0400

    Delete boilerplate.css

[33mcommit b059d48284f3d49587f193d5d8d666907a479894[m
Author: sahilbhatoa93 <sahil.bhatoa93@gmail.com>
Date:   Sat Jun 18 11:26:06 2016 -0400

    Delete Find_Us.html

[33mcommit 33eb3027b18075455964837a4fe350deec0a2059[m
Author: sahilbhatoa93 <sahil.bhatoa93@gmail.com>
Date:   Sat Jun 18 11:26:00 2016 -0400

    Delete Find_Us.css

[33mcommit fb826ce76631dbe533d4fca52dcee2ac50aef828[m
Author: sahilbhatoa93 <sahil.bhatoa93@gmail.com>
Date:   Thu Jun 16 16:19:38 2016 -0400

    Delete test.html
    
    Obsolete File

[33mcommit 63e393ab26aa09b177eb428a1fe487abe829e21b[m
Author: sahilbhatoa93 <sahil.bhatoa93@gmail.com>
Date:   Thu Jun 16 10:59:55 2016 -0400

    Delete Main_Page.css

[33mcommit 7bd86464b793161132b2df8be10afa6239928ad1[m
Author: sahilbhatoa93 <sahil.bhatoa93@gmail.com>
Date:   Thu Jun 16 10:59:48 2016 -0400

    Delete Main_Page.html

[33mcommit a893d10da255a8bd2e67e6fdac3a1a4d7335d155[m
Author: sahilbhatoa93 <sahil.bhatoa93@gmail.com>
Date:   Sun Jun 12 09:11:43 2016 -0400

    Add files via upload

[33mcommit 65771ef42bab7945d17e0a009a2c4936c97dcd6e[m
Author: sahilbhatoa93 <sahil.bhatoa93@gmail.com>
Date:   Sun Jun 12 09:09:29 2016 -0400

    Delete README.md

[33mcommit 4534817bf13753d8a52c6c8402f39ba59fddf2c4[m
Author: sahilbhatoa93 <sahil.bhatoa93@gmail.com>
Date:   Sun Jun 12 09:09:22 2016 -0400

    Delete First_Page

[33mcommit 95d7bb930e44ab1cf0a8e3abf426b3b8750d0fab[m
Author: sahilbhatoa93 <sahil.bhatoa93@gmail.com>
Date:   Sun May 29 10:10:43 2016 -0400

    First_Page
    
    fIRST jAVAsCRIPT pAGE

[33mcommit 70a99ca84e433aa3d86e2841804500167d1c654e[m
Author: Fei_ <f5xue@uwaterloo.ca>
Date:   Sun May 29 10:07:37 2016 -0400

    add sth on .rd
